# MySQL\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://10.48.185.73:3306/project?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=678



#\u914D\u7F6Emybatis\u7684xml\u7684\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*.xml
#\u5F00\u542F\u9A7C\u5CF0\u6620\u5C04
mybatis.configuration.map-underscore-to-camel-case=true
#\u5982\u679C\u54CD\u5E94\u6570\u636E\u4E2D\u7684\u5C5E\u6027\u503C\u4E3Anull\uFF0C\u5219\u914D\u7F6E\u4E0D\u53C2\u4E0E\u54CD\u5E94\u7ED3\u679C
spring.jackson.default-property-inclusion=non_null
