spring.messages.basename=i18n.login
spring.datasource.url=jdbc:mysql://10.48.185.73:3306/project?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=678
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.datasource.initialSize=20

spring.datasource.minIdle=10

spring.datasource.maxActive=100


mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=com.example.entity

mybatis.mapper-locations=classpath:mapper:/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
spring.jackson.default-property-inclusion=non_null
